body {
    width: auto;
}

.container{
    width: 150px;
    margin: 50px;
    border: 2px solid black;
}

.box {
    width: fit-content;
    margin: auto;
    margin-top: 50px;
    display: grid;
    grid: repeat(1, 50px) / repeat(3, 50px);
    border: 2px solid black;
}

master {
    border: 1px solid black;
    text-align: center;
    vertical-align: middle;
}

.body button {
    margin: 25% auto;
}

#grid {
    display: grid;
    width: auto;
    grid-template-columns: repeat(3, 1fr);
}

.box {
    border: 1px solid black;
    display: grid;
    width: 50%;
    margin: 0px;
    grid-template-columns: repeat(3, 1fr);
}

/* .cell {
    border: 1px solid black;
    padding: 5px;
    width: 25%;
    display: grid;
    text-align: center;
    vertical-align: middle;
    grid: subgrid;
} */

.cell {
    width: 50px;
    height: 50px;
    background: #ffffff;
    display: inline-block;
    margin: 0px;
    border: 1px solid black;
}

.numbers {
    width: auto;
    grid-template-columns: repeat(3, 1fr);
}

#grid3x3{
    display: grid;
    width: auto;
    grid: repeat(3, 1fr);
}

.numbox {
    border: 1px solid black;
    padding: 25%;
    text-align: center;
}

.body button {
    margin: 25% auto;
}